<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="Unknown" />
    <PackageReference Include="System.Data.SqlClient" Version="Unknown" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="Unknown" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="Unknown" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="Unknown" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="Unknown" />
  </ItemGroup>
</Project>