<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-eShopOnContainers.Identity-90487118-103c-4ff0-b9da-e5e26f7ab0c5</UserSecretsId>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <LangVersion>preview</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Setup\**\*;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="Unknown" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="Unknown" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="Unknown" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="Unknown" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="Unknown" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="Unknown" />
    <PackageReference Include="IdentityServer4.Storage" Version="Unknown" />
    <PackageReference Include="IdentityServer4" Version="Unknown" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="Unknown" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="Unknown" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="Unknown" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="Unknown" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="Unknown" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="Unknown" />
    <PackageReference Include="Polly" Version="Unknown" />
    <PackageReference Include="Serilog.AspNetCore" Version="Unknown" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="Unknown" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="Unknown" />
    <PackageReference Include="Serilog.Sinks.Console" Version="Unknown" />
    <PackageReference Include="Serilog.Sinks.Http" Version="Unknown" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="Unknown" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="Unknown" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="Unknown" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="Unknown" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="Unknown" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="Unknown" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="Unknown" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="Unknown" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="Unknown" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="Unknown" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Setup\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>