{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "library": "jquery@3.7.1",
      "destination": "wwwroot/lib/jquery/"
    },
    {
      "provider": "jsdelivr",
      "library": "bootstrap@5.3.3",
      "files": [
        "dist/css/bootstrap.css",
        "dist/css/bootstrap.css.map",
        "dist/css/bootstrap.min.css",
        "dist/css/bootstrap.min.css.map",
        "dist/js/bootstrap.bundle.js",
        "dist/js/bootstrap.bundle.min.js"
      ],
      "destination": "wwwroot/lib/bootstrap/"
    },
    {
      "library": "jquery-validation-unobtrusive@4.0.0",
      "destination": "wwwroot/lib/jquery-validation-unobtrusive/"
    },
    {
      "library": "jquery-validate@1.21.0",
      "destination": "wwwroot/lib/jquery-validate/",
      "files": [
        "jquery.validate.min.js",
        "jquery.validate.js"
      ]
    }
  ]
}