# mslearn-microservices-devops-aspnet-core

./: .gitignore  config.txt  create-acr-exports.txt  create-aks-exports.txt  create-idtag-exports.txt  deploy-application-exports.txt  deployment-urls.txt  eShop-Learn.sln
.github/: dependabot.yml
.github/workflows/: merge-prs  merge-prs.yml
src/ApiGateways/Aggregators/Web.Shopping.HttpAggregator/: Program.cs  Web.Shopping.HttpAggregator.csproj
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/BuildingBlocks/EventBus/EventBusServiceBus/: EventBusServiceBus.csproj
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/BuildingBlocks/WebHost/WebHost.Customization/: WebHost.Customization.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Coupon/Coupon.API/: Coupon.API.csproj  Program.cs
src/Services/Coupon/Coupon.API/Extensions/: IServiceCollectionExtensions.cs
src/Services/Coupon/Coupon.API/Infrastructure/Repositories/: CouponContext.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  SECURITY.md  Startup.cs  libman.json.disabled
src/Services/Identity/Identity.API/Controllers/: AuthController.cs
src/Services/Identity/Identity.API/Services/: JwtTokenService.cs  StrictCorsPolicyService.cs  StrictRedirectUriValidator.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Services/Ordering/Ordering.API/Infrastructure/AutofacModules/: MediatorModule.cs
src/Services/Ordering/Ordering.BackgroundTasks/: Ordering.BackgroundTasks.csproj
src/Services/Ordering/Ordering.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs
src/Services/Ordering/Ordering.SignalrHub/: Ordering.SignalrHub.csproj  Program.cs
src/Services/Payment/Payment.API/: Payment.API.csproj  Program.cs
src/Web/WebSPA/: Program.cs  WebSPA.csproj
src/Web/WebSPA/Client/: package-lock.json  package.json
src/Web/WebStatus/: Program.cs  WebStatus.csproj  libman.json.disabled
tests/Services/Coupon/Coupon.API.Tests/: Coupon.API.Tests.csproj
