is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Microsoft.eShopOnContainers.Web.Shopping.HttpAggregator
build_property.RootNamespace = Microsoft.eShopOnContainers.Web.Shopping.HttpAggregator
build_property.ProjectDir = /workspaces/mslearn-microservices-devops-aspnet-core/src/ApiGateways/Aggregators/Web.Shopping.HttpAggregator/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/mslearn-microservices-devops-aspnet-core/src/ApiGateways/Aggregators/Web.Shopping.HttpAggregator
build_property._RazorSourceGeneratorDebug = 
