<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Microsoft.eShopOnContainers.BuildingBlocks.IntegrationEventLogEF</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventBus\EventBus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="Unknown" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="Unknown" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="Unknown" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="Unknown" />
    <PackageReference Include="Newtonsoft.Json" Version="Unknown" />
  </ItemGroup>
</Project>