<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="Unknown" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="Unknown" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="Unknown" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="Unknown" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="Unknown" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>