<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Catalog.API</AssemblyName>
    <PackageId>Catalog.API</PackageId>
    <UserSecretsId>aspnet-Catalog.API-20161122013618</UserSecretsId>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <LangVersion>preview</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Pics\**\*;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Setup\**\*;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Remove="Setup\Catalogitems - Copy.zip" />
    <None Remove="Setup\Catalogitems - Copy.zip" />
    <Compile Include="IntegrationEvents\EventHandling\AnyFutureIntegrationEventHandler.cs.txt" />
    <Content Update="web.config;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Proto\catalog.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
    <Content Include="@(Protobuf)" />
    <None Remove="@(Protobuf)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="Unknown" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="Unknown" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="Unknown" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="Unknown" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="Unknown" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="Unknown" />
    <PackageReference Include="Google.Protobuf" Version="Unknown" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="Unknown" />
    <PackageReference Include="Grpc.Tools" Version="Unknown" PrivateAssets="All" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="Unknown" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="Unknown" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="Unknown" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="Unknown" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="Unknown" />
    <PackageReference Include="Serilog.AspNetCore" Version="Unknown" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="Unknown" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="Unknown" />
    <PackageReference Include="Serilog.Sinks.Console" Version="Unknown" />
    <PackageReference Include="Serilog.Sinks.Http" Version="Unknown" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="Unknown" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="Unknown" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="Unknown" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="Unknown" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="Unknown" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBusServiceBus\EventBusServiceBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Pics\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Setup\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>