<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>1d5bc948-90f1-4906-a1f8-8edaa1ed9e2e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="Unknown" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="Unknown" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="Unknown" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="Unknown" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="Unknown" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="Unknown" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="Unknown" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="Unknown" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="Unknown" />
    <PackageReference Include="MongoDB.Driver" Version="Unknown" />
    <PackageReference Include="MongoDB.Driver.Core" Version="Unknown" />
    <PackageReference Include="Polly" Version="Unknown" />
    <PackageReference Include="Serilog.AspNetCore" Version="Unknown" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="Unknown" />
    <PackageReference Include="Serilog.Sinks.Console" Version="Unknown" />
    <PackageReference Include="Serilog.Sinks.Http" Version="Unknown" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="Unknown" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="Unknown" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="Unknown" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBusServiceBus\EventBusServiceBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus\EventBus.csproj" />
  </ItemGroup>
</Project>