is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebStatus
build_property.RootNamespace = WebStatus
build_property.ProjectDir = C:\Users\ALLEGRANathan\mslearn-microservices-devops-aspnet-core\src\Web\WebStatus\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ALLEGRANathan\mslearn-microservices-devops-aspnet-core\src\Web\WebStatus
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ALLEGRANathan/mslearn-microservices-devops-aspnet-core/src/Web/WebStatus/Views/Home/Config.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb25maWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALLEGRANathan/mslearn-microservices-devops-aspnet-core/src/Web/WebStatus/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
