<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <LangVersion>preview</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="Unknown" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="Unknown" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="Unknown" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="Unknown" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="Unknown" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="Unknown" />
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="Unknown" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="Unknown" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="Unknown" />
    <PackageReference Include="Serilog.AspNetCore" Version="Unknown" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="Unknown" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="Unknown" />
    <PackageReference Include="Serilog.Sinks.Console" Version="Unknown" />
    <PackageReference Include="Serilog.Sinks.Http" Version="Unknown" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="Unknown" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="Unknown" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>