<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Microsoft.eShopOnContainers.BuildingBlocks.EventBusRabbitMQ</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="Unknown" />
    <PackageReference Include="Polly" Version="Unknown" />
    <PackageReference Include="RabbitMQ.Client" Version="Unknown" />
    <PackageReference Include="Microsoft.CSharp" Version="Unknown" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="Unknown" />
    <PackageReference Include="Newtonsoft.Json" Version="Unknown" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventBus\EventBus.csproj" />
  </ItemGroup>
</Project>